\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset Description}{3}{section.2}%
\contentsline {section}{\numberline {3}Towards an Information System}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entity-relationship Diagram}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Meaningful Examples}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SQL Implementation}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ontology Engineering}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scope}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Concept Organization}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Classes}{7}{subsubsection.4.2.1}%
\contentsline {paragraph}{Relationship to the source data.}{7}{section*.2}%
\contentsline {paragraph}{The \texttt {Participation} class.}{7}{section*.3}%
\contentsline {subsubsection}{\numberline {4.2.2}Object Properties}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Data Properties}{7}{subsubsection.4.2.3}%
\contentsline {paragraph}{Language and region as data properties.}{7}{section*.4}%
\contentsline {subsection}{\numberline {4.3}OWL Profile}{7}{subsection.4.3}%
\contentsline {paragraph}{Verifying OWL 2 DL compliance.}{8}{section*.5}%
\contentsline {paragraph}{Cardinality axioms vs.\ database constraints.}{8}{section*.6}%
\contentsline {subsection}{\numberline {4.4}Namespace and Documentation}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Encountered Problems}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Annotating the Information System}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Approach}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}IRI Strategy}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mapping Structure}{9}{subsection.5.3}%
\contentsline {paragraph}{Creative works.}{9}{section*.7}%
\contentsline {paragraph}{Persons.}{9}{section*.8}%
\contentsline {paragraph}{Participation.}{9}{section*.9}%
\contentsline {paragraph}{Genre links.}{9}{section*.10}%
\contentsline {paragraph}{Known-for links.}{9}{section*.11}%
\contentsline {paragraph}{Additional traversal-oriented properties.}{10}{section*.12}%
\contentsline {paragraph}{Language and region metadata.}{10}{section*.13}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{\numberline {7}Member Contributions}{10}{section.7}%
\contentsline {section}{\numberline {A}Appendix: The use of AI}{11}{appendix.A}%
\contentsline {section}{\numberline {B}Competency Questions}{11}{appendix.B}%
\contentsline {section}{\numberline {C}Additional Information on the Relational Model}{11}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Modeling Assumptions and Cardinalities}{11}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Attribute Domains}{12}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Description of Non-visible Integrity Constraints}{13}{subsection.C.3}%
