This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 5051 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 196
> -- 109
< -- 0
+ -- 44
- -- 36
* -- 95
:= -- 366
add.period$ -- 31
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 63
empty$ -- 183
format.name$ -- 36
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 50
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 40
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 95
