\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{imdb-noncommercial}
\citation{wikidata}
\citation{imdb-noncommercial}
\citation{imdb-noncommercial}
\citation{imdb-terms}
\citation{northcoder-blog}
\citation{northcoder-repo}
\citation{imdb-terms}
\citation{northcoder-repo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards an Information System}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity-relationship Diagram}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {erd} for \gls {imdb}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:erd}{{3.1}{4}{\gls {erd} for \gls {imdb}}{figure.1}{}}
\citation{northcoder-repo}
\citation{northcoder-repo}
\citation{wikidata}
\citation{lohmann2014webvowl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meaningful Examples}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SQL Implementation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontology Engineering}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concept Organization}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CineExplorer ontology.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ontology}{{4.2}{6}{CineExplorer ontology}{figure.2}{}}
\citation{owl2profiles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Classes}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship to the source data.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {Participation} class.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Object Properties}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Properties}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language and region as data properties.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OWL Profile}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:owl-profile}{{4.3}{7}{OWL Profile}{subsection.4.3}{}}
\citation{r2rml}
\citation{r2rml}
\@writefile{toc}{\contentsline {paragraph}{Verifying OWL 2 DL compliance.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cardinality axioms vs.\ database constraints.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Namespace and Documentation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Encountered Problems}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annotating the Information System}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approach}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IRI Strategy}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mapping Structure}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creative works.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persons.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participation.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genre links.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known-for links.}{9}{section*.11}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{r2rml}{1}
\bibcite{imdb-terms}{2}
\@writefile{toc}{\contentsline {paragraph}{Additional traversal-oriented properties.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language and region metadata.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Member Contributions}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Member contributions.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:member_contributions}{{7.1}{10}{Member contributions}{table.1}{}}
\bibcite{imdb-noncommercial}{3}
\bibcite{lohmann2014webvowl}{4}
\bibcite{owl2profiles}{5}
\bibcite{northcoder-blog}{6}
\bibcite{northcoder-repo}{7}
\bibcite{wikidata}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: The use of AI}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Competency Questions}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Information on the Relational Model}{11}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix-relational}{{C}{11}{Additional Information on the Relational Model}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Modeling Assumptions and Cardinalities}{11}{subsection.C.1}\protected@file@percent }
\citation{northcoder-blog}
\citation{northcoder-repo}
\citation{imdb-noncommercial}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Key \gls {erd} assumptions and cardinalities.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:erd-assumptions}{{C.2}{12}{Key \gls {erd} assumptions and cardinalities}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Attribute Domains}{12}{subsection.C.2}\protected@file@percent }
\newlabel{sec:attr-domains}{{C.2}{12}{Attribute Domains}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Description of Non-visible Integrity Constraints}{13}{subsection.C.3}\protected@file@percent }
\newlabel{sec:non-visible-constraints}{{C.3}{13}{Description of Non-visible Integrity Constraints}{subsection.C.3}{}}
\gdef \@abspage@last{13}
